# WanArchitecture

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/wmm/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmm/wanandroid/: AndroidApplication.kt
app/src/main/java/com/wmm/wanandroid/core/: UseCase.kt
app/src/main/java/com/wmm/wanandroid/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/wmm/wanandroid/core/exception/: Failure.kt
app/src/main/java/com/wmm/wanandroid/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  Network.kt  String.kt  View.kt
app/src/main/java/com/wmm/wanandroid/core/functional/: Either.kt
app/src/main/java/com/wmm/wanandroid/core/platform/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseViewModel.kt  (+1 more)
app/src/main/java/com/wmm/wanandroid/features/: MainActivity.kt
app/src/main/res/drawable/: progress_webview.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_article.xml  fragment_home.xml  item_article_list.xml  item_project_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wmm/wanandroid/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/scripts/: compilation.gradle.kts  variants.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
