<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userHeadImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_default_photo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleStyle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/userHeadImage"
            app:layout_constraintLeft_toRightOf="@+id/userHeadImage"
            app:layout_constraintTop_toTopOf="@+id/userHeadImage"
            tools:text="@string/app_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/articleType"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/userHeadImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userHeadImage"
            tools:text="@string/app_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/articleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/articleImage"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/colorTextTitle"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userHeadImage"
            tools:text="@string/app_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/articleDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="3"
            app:layout_constraintRight_toRightOf="@+id/articleTitle"
            android:ellipsize="end"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articleTitle"
            tools:text="@string/app_name" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/articleImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_default_project"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/articleTitle"
            app:layout_constraintTop_toBottomOf="@+id/articleDesc" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/articleTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:drawableStart="@mipmap/ic_time"
            app:layout_constraintTop_toBottomOf="@+id/articleDesc"
            android:textColor="@color/colorTextPrimary"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="@string/app_name" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/articleCollect"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_article_collect_default"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articleDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>